{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/results-calendar",
      "schedule": "*/30 9-20 * * 1-5"
    },
    {
      "path": "/api/cron/live-prices",
      "schedule": "*/2 9-15 * * 1-5"
    },
    {
      "path": "/api/cron/price-refresh",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/candlesticks",
      "schedule": "30 16 * * 1-5"
    },
    {
      "path": "/api/cron/delivery-volume",
      "schedule": "35 16 * * 1-5"
    },
    {
      "path": "/api/cron/quarterly-financials",
      "schedule": "0 17 * * 1-5"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
